<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bK-KN-Nnm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--記事一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-u7-t1n" customClass="myTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mDu-zt-YTd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDu-zt-YTd" id="dRO-E2-zLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4C-u7-t1n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4fP-nI-yPi"/>
                            <constraint firstItem="c4C-u7-t1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86l-oZ-MME"/>
                            <constraint firstAttribute="trailing" secondItem="c4C-u7-t1n" secondAttribute="trailing" id="A8i-zB-D8v"/>
                            <constraint firstItem="c4C-u7-t1n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E4y-Ct-Tmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="記事一覧" leftItemsSupplementBackButton="YES" id="q5l-ea-uKP"/>
                    <connections>
                        <outlet property="myTableView" destination="c4C-u7-t1n" id="21P-n3-aPJ"/>
                        <segue destination="DVI-KF-8Se" kind="show" identifier="go" id="3T2-LE-Rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zay-ti-AfS">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="DVI-KF-8Se" customClass="detailViewController" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvO-eU-eBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-j0-Iks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqY-j0-Iks" firstAttribute="top" secondItem="pvO-eU-eBU" secondAttribute="top" id="6Ed-lS-QC5"/>
                            <constraint firstItem="emy-zj-3KT" firstAttribute="bottom" secondItem="OqY-j0-Iks" secondAttribute="bottom" constant="35" id="ToV-m4-ybb"/>
                            <constraint firstAttribute="trailing" secondItem="OqY-j0-Iks" secondAttribute="trailing" id="iei-ZK-qv1"/>
                            <constraint firstItem="OqY-j0-Iks" firstAttribute="leading" secondItem="pvO-eU-eBU" secondAttribute="leading" id="lds-fP-MqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emy-zj-3KT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OqY-j0-Iks" id="GxY-VH-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEm-9P-ETH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Many View Controllers-->
        <scene sceneID="YYP-uV-ayR">
            <objects>
                <viewController storyboardIdentifier="manyViewControllers" id="5bK-KN-Nnm" customClass="manyViewControllers" customModule="Feedmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0k-ZP-MQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vT6-Xk-76k"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBh-ip-ZnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEj-iQ-pQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="134"/>
        </scene>
    </scenes>
</document>
